{
	"name": "discord-module-loader",
	"description": "A package that lets you load events and commands easily and fast.",
	"version": "1.4.0",
	"main": "lib/index.js",
	"repository": "https://github.com/Recodive/Discord-Module-Loader",
	"author": "Timeraa <me@timeraa.dev>",
	"license": "MPL-2.0",
	"files": [
		"lib"
	],
	"types": "lib/index.d.ts",
	"devDependencies": {
		"@types/debug": "^4.1.7",
		"@types/node": "^18.7.2",
		"typescript": "^4.7.4"
	},
	"dependencies": {
		"debug": "^4.3.4",
		"discord.js": "^14.2.0",
		"source-map-support": "^0.5.21"
	},
	"keywords": [
		"discord",
		"discordjs",
		"module",
		"loader",
		"commands",
		"slash",
		"slashcommands"
	]
}
